<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width,initial-scale=1.0" >
        <title>Beverages</title>
        <link rel="icon" href="icon.b.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style-no.css">
       
    </head>
    <body class="bb" >
    
        <header class="header el"><h1>Beverages</h1></header>
        <div class="my-divv">
    
            <div class="item">
                <img src="image/fizzy drinks.jpg" alt="Carbonated drinks" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">Carbonated drinks</span>
                        <div class="dropdown-content">
                            <a href="#">Soda</a>
                            <a href="#">Sparkling water</a>
                            <a href="#">Beer</a>
                        </div>
                    </div>
                    <button>order</button>
                </div>
            </div>
                   
            <div class="item">
                <img src="image/coctail-fizzy.jpg" alt="Coctail-Fizzy" class="item-image"> 
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">Coctail Fizzy</span>
                       
                    </div>
                    <button>order</button>
                </div>
            </div>
                     
            
            <div class="item">
                <img src="image/nonalcoholic.jpg" alt="Nonalcoholic" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">Nonalcoholic</span>
                       
                    </div>
                    <button>order</button>
                </div>
            </div>
                  
            
            <div class="item">
                <img src="image/red-wine.jpg" alt="red-wine" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">Red wine</span>
                    </div>
                    <button>order</button>
                </div>
               
            </div>
                     
                        
            <div class="item">
                <img src="image/whiskey.jpg" alt="whiskey" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">whiskey</span>
                       
                    </div>
                    <button>order</button>
                </div>
            </div>
               
                        
            <div class="item">
                <img src="image/vodka.jpg" alt="vodka" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">Vodka</span>
                        
                    </div>
                    <button>order</button>
                </div>
            </div>
                        
            <div class="item">
                <img src="image/w.w.jpg" alt="white-wine" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">White Wine</span>
                        
                    </div>
                    <button>order</button>
                </div>
            </div>
                         
            <div class="item">
                <img src="image/GIN.jpg" alt="GIN" class="item-image">
                <div class="item-overlay">
                    <div class="info-dropdown">
                        <span class="info-button">Gin</span>
                        
                    </div>
                    <button>order</button>
                </div>
            </div>
                    
           </div>
            <footer class="footer">
                <div class="footer-content">
                    
                    <div class="footer-links">
                        <a href="about.html">about us</a> 
                       
                    </div>
                </div>
            </footer>
        
    </body>
    </html>